Entrega4/js/api/response_3.json (before)
[
  {
    "id": "99",
    "gamename": "Batman Peg Solitaire",
    "price": 0,
    "description": "Juego de estrategia para una persona, completa las casillas.",
    "category": "Juegos de mesa",
    "image": "https://imgs.search.brave.com/1xijUgSL6Fwiw4GuslUbEHreKoRT4NMUkcsKv5pkscU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZWYyLnByb21lYWku/cHJvL3Byb2Nlc3Mv/ZG8vNTM1OTcyYTU1/MzI1OGExMzQxNzc1/YTQ2OGJmMzNjNDcu/d2VicD9zb3VyY2VV/cmw9L2cvcC9nYWxs/ZXJ5L3B1Ymxpc2gv/MjAyNS8wMy8xNy84/Y2E4OTU3ZTU0NjM0/M2NhYjU0ODVlMmZk/ZTY3M2ExNi5qcGcm/eC1vc3MtcHJvY2Vz/cz1pbWFnZS9yZXNp/emUsd181MDAsaF81/MDAvZm9ybWF0LHdl/YnAmc2lnbj1jYjAz/ZjE0ZTNlN2I5MjFl/ZDc2NzMyYWNjNDIz/NWMxZA",
    "discount": false,
    "discount_percentage": 0,
    "is_free": true,
    "is_owned": false,
    "url": "/Entrega4/html/pegsolitaire.html"
  },
  {
    "id": "1023",
    "gamename": "Blocka",
    "price": 0,
    "description": "Juego de estrategia para una persona, completa las casillas.",
    "category": "Juegos de mesa",
    "image": "https://imgs.search.brave.com/1xijUgSL6Fwiw4GuslUbEHreKoRT4NMUkcsKv5pkscU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZWYyLnByb21lYWku/cHJvL3Byb2Nlc3Mv/ZG8vNTM1OTcyYTU1/MzI1OGExMzQxNzc1/YTQ2OGJmMzNjNDcu/d2VicD9zb3VyY2VV/cmw9L2cvcC9nYWxs/ZXJ5L3B1Ymxpc2gv/MjAyNS8wMy8xNy84/Y2E4OTU3ZTU0NjM0/M2NhYjU0ODVlMmZk/ZTY3M2ExNi5qcGcm/eC1vc3MtcHJvY2Vz/cz1pbWFnZS9yZXNp/emUsd181MDAsaF81/MDAvZm9ybWF0LHdl/YnAmc2lnbj1jYjAz/ZjE0ZTNlN2I5MjFl/ZDc2NzMyYWNjNDIz/NWMxZA",
    "discount": false,
    "discount_percentage": 0,
    "is_free": true,
    "is_owned": false,
    "url": "/Entrega4/html/blocka.html"
  },
  {
    "id": "98",
    "gamename": "Batman Arkham City",
    "price": 16.49,
    "description": "Un clasico de la generación PlayStation que esperas para jugarlo.",
    "category": "MMO",
    "image": "https://imgs.search.brave.com/09tQSlusA1MTnPo2dk-IDxrUDLjQE7ZjWd3qONhKeZA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2JhL2Vm/LzRjL2JhZWY0Y2My/YTIwOWZhMjhjMWU5/NmFjOGZlNzk3MmMx/LmpwZw",
    "discount": true,
    "discount_percentage": 5,
    "is_free": false,
    "is_owned": false,
    "url": "/notfound.html"
  },
  {
    "id": "97",
    "gamename": "Marvel United: X‑Men",
    "price": 12.99,
    "description": "Juego cooperativo de mesa con miniaturas donde los X‑Men luchan contra amenazas mutantes.",
    "category": "Juegos de mesa",
    "image": "https://imgs.search.brave.com/vTHpwklbGrG5AlbzAbYMEl3ag7bLFTfaXramQjtNvm8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/dGhlZ2FtZXN0ZXdh/cmQuY29tL2Nkbi9z/aG9wL2ZpbGVzL21h/cnZlbC11bml0ZWQt/eC1tZW4tYmx1ZS10/ZWFtLWV4cGFuc2lv/bi1wbHVzLWJhbnNo/ZWUta2lja3N0YXJ0/ZXItc3BlY2lhbC1r/aWNrc3RhcnRlci1i/b2FyZC1nYW1lLWV4/cGFuc2lvbi1jbW9u/LTQ0MjEzNzMzNTg5/MTQ0XzQwMHguanBn/P3Y9MTcwOTQ0ODg3/Ng",
    "discount": false,
    "discount_percentage": 0,
    "is_free": false,
    "is_owned": false,
    "url": "/notfound.html"
  },
  {
    "id": "96",
    "gamename": "Legendary: Marvel Deck Building Game",
    "price": 0,
    "description": "Juego de construcción de mazos cooperativo con héroes y villanos del universo Marvel.",
    "category": "Juegos de mesa",
    "image": "https://imgs.search.brave.com/3mkU4VLxO4AWd7CKKzkD4jZEZE2j6Q7DN-CgfJiZRWE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMud2lraWEubm9j/b29raWUubmV0L21h/cnZlbGRhdGFiYXNl/L2ltYWdlcy9kL2Qy/L0xlZ2VuZGFyeV9B/X01hcnZlbF9EZWNr/X0J1aWxkaW5nX0dh/bWVfQ292ZXIuanBn/L3JldmlzaW9uL2xh/dGVzdC9zY2FsZS10/by13aWR0aC1kb3du/LzI2OD9jYj0yMDEz/MDkyNjE5MDkxMg",
    "discount": false,
    "discount_percentage": 0,
    "is_free": true,
    "is_owned": false,
    "url": "/notfound.html"
  },
  {
    "id": "95",
    "gamename": "DC Universe Online",
    "price": 0,
    "description": "MMO de acción ambientado en el universo DC, puedes jugar como héroe o villano.",
    "category": "MMO",
    "image": "https://imgs.search.brave.com/MiYf5E7EZNYCJipHCdKuF_TZwmb-XsYAUjBfkFw6ez8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9qb2xz/dGF0aWMuZnIvd3d3/L2F2YXRhcnMvMC8w/LzAvMjc1LzI3NS40/ODAuanBn",
    "discount": false,
    "discount_percentage": 0,
    "is_free": true,
    "is_owned": false,
    "url": "/notfound.html"
  },
  {
    "id": "94",
    "gamename": "Marvel Snap",
    "price": 0,
    "description": "Juego digital de cartas rápidas ambientado en el universo Marvel.",
    "category": "Cartas",
    "image": "https://imgs.search.brave.com/eEkjY2ScQLxMveQTKl1QxllegI8tdBhNdkRr7Xq3vKc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/bWFydmVsLmNvbS9j/b250ZW50LzF4L21h/cnZlbC1zbmFwLWhl/cmFsZHMtb2YtZ2Fs/YWN0dXMtbmV3LXNl/YXNvbi1hcnRpY2xl/LWNhcmQuanBn",
    "discount": false,
    "discount_percentage": 0,
    "is_free": true,
    "is_owned": false,
    "url": "/notfound.html"
  },
  {
    "id": "93",
    "gamename": "Marvel's Spider‑Man",
    "price": 0,
    "description": "Videojuego de acción/aventura donde interpretás a Peter Parker, balanceándote por Nueva York, enfrentando villanos icónicos.",
    "category": "Videojuego / Acción‑Aventura",
    "image": "https://imgs.search.brave.com/v805UnsTq29_xU8VpuCsvs3DmuwXgIoO92VqFGPX6hQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9wcmV2/aWV3LnJlZGQuaXQv/c29tZS1yZWNlbnQt/c3BpZGVyLW1hbi1y/ZW1hc3RlcmVkLXBp/Y3MtaXZlLXRha2Vu/LXYwLXplaHNobWx3/NmVwZDEuanBnP3dp/ZHRoPTY0MCZjcm9w/PXNtYXJ0JmF1dG89/d2VicCZzPWUxMjQ3/NDVjZWE5YjVkMGU2/ZGFjMjhmMzA3YWQ2/OTk0M2JlZTAzMDM",
    "discount": false,
    "discount_percentage": 0,
    "is_free": true,
    "is_owned": false,
    "url": "/notfound.html"
  },
  {
    "id": "92",
    "gamename": "Spider‑Man: Edge of Time",
    "price": 25.99,
    "description": "Videojuego de acción‑aventura donde Peter Parker y Spider‑Man 2099 tratan de salvar sus líneas temporales de una amenaza que compromete ambos tiempos.",
    "category": "Accion",
    "image": "https://imgs.search.brave.com/dKI45gCsTiW-tSxmN7oMti_YjWx2-omUpV63W4hlAyw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/Z2FtZXNwb3QuY29t/L2EvdXBsb2Fkcy9z/Y2FsZV90aW55L21p/Zy82LzQvNy81LzIy/MjY0NzUtYm94X3Nt/ZW90LnBuZw",
    "discount": true,
    "discount_percentage": 15,
    "is_free": false,
    "is_owned": false,
    "url": "/notfound.html"
  },
  {
    "id": "91",
    "gamename": "The Amazing Spider‑Man: Web of Fire",
    "price": 9.99,
    "description": "Juego de acción‑aventura lateral para Sega 32X. Spiderman enfrenta a Hydra y los New Enforcers con la ayuda de Daredevil.",
    "category": "Acción",
    "image": "https://imgs.search.brave.com/cui0fHoopb0dUdOgR2RmxJWQBhvf8zrfi-MuDzOPb68/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/dmdmYWN0cy5jb20v/bWVkaWEvYm94YXJ0/LzUvNTIyMC5wbmc_/dXBkYXRlZD0xNzMx/NDUyMzIz",
    "discount": false,
    "discount_percentage": 0,
    "is_free": false,
    "is_owned": false,
    "url": "/notfound.html"
  },
  {
    "id": "90",
    "gamename": "Gotham Knights",
    "price": 0,
    "description": "Videojuego de rol‑acción centrado en los aliados de Batman (Nightwing, Batgirl, Robin, Red Hood) que deben proteger Gotham tras la muerte de Batman.",
    "category": "RPG",
    "image": "https://imgs.search.brave.com/Fqx1TrWwdSfXW1p5BwwTB6IwjgdtY2lPMvm51abcVGM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXM4LmFscGhhY29k/ZXJzLmNvbS8xMzkv/dGh1bWJiaWctMTM5/NTQ1My53ZWJw",
    "discount": false,
    "discount_percentage": 0,
    "is_free": true,
    "is_owned": false,
    "url": "/notfound.html"
  },
  {
    "id": "89",
    "gamename": "Justice League: Cosmic Chaos",
    "price": 0,
    "description": "Juego de acción‑aventura en que Superman, Batman y Wonder Woman deben detener las maquinaciones de Mr. Mxyzptlk que transforma Happy Harbor mediante magia.",
    "category": "Accion",
    "image": "https://imgs.search.brave.com/gMizBpkLu67KZ_ejKVGoNfjP2YguEoNjd29deIgUAdA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1QlpqWTJaVGRq/WlRZdFpUQTROaTAw/WVRZM0xXRmlZVFl0/WTJVNFlXUXlZekU0/TldWa1hrRXlYa0Zx/Y0djQC5qcGc",
    "discount": false,
    "discount_percentage": 0,
    "is_free": true,
    "is_owned": false,
    "url": "/notfound.html"
  }
]

Entrega4/js/api/response_3.json (after)
[
  {
    "id": "99",
    "gamename": "Batman Peg Solitaire",
    "price": 0,
    "description": "Juego de estrategia para una persona, completa las casillas.",
    "category": "Juegos de mesa",
    "image": "../assets/images/PegSolitaire.png",
    "discount": false,
    "discount_percentage": 0,
    "is_free": true,
    "is_owned": false,
    "url": "/TPE_Interfaces/Entrega4/html/pegsolitaire.html"
  },
  {
    "id": "1023",
    "gamename": "Blocka",
    "price": 0,
    "description": "Juego de estrategia para una persona, completa las casillas.",
    "category": "Juegos de mesa",
    "image": "../assets/images/blocka.webp",
    "discount": false,
    "discount_percentage": 0,
    "is_free": true,
    "is_owned": false,
    "url": "/TPE_Interfaces/Entrega4/html/blocka.html"
  },
  {
    "id": "98",
    "gamename": "Batman Arkham City",
    "price": 16.49,
    "description": "Un clasico de la generación PlayStation que esperas para jugarlo.",
    "category": "MMO",
    "image": "https://imgs.search.brave.com/09tQSlusA1MTnPo2dk-IDxrUDLjQE7ZjWd3qONhKeZA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2JhL2Vm/LzRjL2JhZWY0Y2My/YTIwOWZhMjhjMWU5/NmFjOGZlNzk3MmMx/LmpwZw",
    "discount": true,
    "discount_percentage": 5,
    "is_free": false,
    "is_owned": false,
    "url": "/notfound.html"
  },
  {
    "id": "97",
    "gamename": "Marvel United: X‑Men",
    "price": 12.99,
    "description": "Juego cooperativo de mesa con miniaturas donde los X‑Men luchan contra amenazas mutantes.",
    "category": "Juegos de mesa",
    "image": "https://imgs.search.brave.com/vTHpwklbGrG5AlbzAbYMEl3ag7bLFTfaXramQjtNvm8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/dGhlZ2FtZXN0ZXdh/cmQuY29tL2Nkbi9z/aG9wL2ZpbGVzL21h/cnZlbC11bml0ZWQt/eC1tZW4tYmx1ZS10/ZWFtLWV4cGFuc2lv/bi1wbHVzLWJhbnNo/ZWUta2lja3N0YXJ0/ZXItc3BlY2lhbC1r/aWNrc3RhcnRlci1i/b2FyZC1nYW1lLWV4/cGFuc2lvbi1jbW9u/LTQ0MjEzNzMzNTg5/MTQ0XzQwMHguanBn/P3Y9MTcwOTQ0ODg3/Ng",
    "discount": false,
    "discount_percentage": 0,
    "is_free": false,
    "is_owned": false,
    "url": "/notfound.html"
  },
  {
    "id": "96",
    "gamename": "Legendary: Marvel Deck Building Game",
    "price": 0,
    "description": "Juego de construcción de mazos cooperativo con héroes y villanos del universo Marvel.",
    "category": "Juegos de mesa",
    "image": "https://imgs.search.brave.com/3mkU4VLxO4AWd7CKKzkD4jZEZE2j6Q7DN-CgfJiZRWE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMud2lraWEubm9j/b29raWUubmV0L21h/cnZlbGRhdGFiYXNl/L2ltYWdlcy9kL2Qy/L0xlZ2VuZGFyeV9B/X01hcnZlbF9EZWNr/X0J1aWxkaW5nX0dh/bWVfQ292ZXIuanBn/L3JldmlzaW9uL2xh/dGVzdC9zY2FsZS10/by13aWR0aC1kb3du/LzI2OD9jYj0yMDEz/MDkyNjE5MDkxMg",
    "discount": false,
    "discount_percentage": 0,
    "is_free": true,
    "is_owned": false,
    "url": "/notfound.html"
  },
  {
    "id": "95",
    "gamename": "DC Universe Online",
    "price": 0,
    "description": "MMO de acción ambientado en el universo DC, puedes jugar como héroe o villano.",
    "category": "MMO",
    "image": "https://imgs.search.brave.com/MiYf5E7EZNYCJipHCdKuF_TZwmb-XsYAUjBfkFw6ez8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9qb2xz/dGF0aWMuZnIvd3d3/L2F2YXRhcnMvMC8w/LzAvMjc1LzI3NS40/ODAuanBn",
    "discount": false,
    "discount_percentage": 0,
    "is_free": true,
    "is_owned": false,
    "url": "/notfound.html"
  },
  {
    "id": "94",
    "gamename": "Marvel Snap",
    "price": 0,
    "description": "Juego digital de cartas rápidas ambientado en el universo Marvel.",
    "category": "Cartas",
    "image": "https://imgs.search.brave.com/eEkjY2ScQLxMveQTKl1QxllegI8tdBhNdkRr7Xq3vKc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/bWFydmVsLmNvbS9j/b250ZW50LzF4L21h/cnZlbC1zbmFwLWhl/cmFsZHMtb2YtZ2Fs/YWN0dXMtbmV3LXNl/YXNvbi1hcnRpY2xl/LWNhcmQuanBn",
    "discount": false,
    "discount_percentage": 0,
    "is_free": true,
    "is_owned": false,
    "url": "/notfound.html"
  },
  {
    "id": "93",
    "gamename": "Marvel's Spider‑Man",
    "price": 0,
    "description": "Videojuego de acción/aventura donde interpretás a Peter Parker, balanceándote por Nueva York, enfrentando villanos icónicos.",
    "category": "Videojuego / Acción‑Aventura",
    "image": "https://imgs.search.brave.com/v805UnsTq29_xU8VpuCsvs3DmuwXgIoO92VqFGPX6hQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9wcmV2/aWV3LnJlZGQuaXQv/c29tZS1yZWNlbnQt/c3BpZGVyLW1hbi1y/ZW1hc3RlcmVkLXBp/Y3MtaXZlLXRha2Vu/LXYwLXplaHNobWx3/NmVwZDEuanBnP3dp/ZHRoPTY0MCZjcm9w/PXNtYXJ0JmF1dG89/d2VicCZzPWUxMjQ3/NDVjZWE5YjVkMGU2/ZGFjMjhmMzA3YWQ2/OTk0M2JlZTAzMDM",
    "discount": false,
    "discount_percentage": 0,
    "is_free": true,
    "is_owned": false,
    "url": "/notfound.html"
  },
  {
    "id": "92",
    "gamename": "Spider‑Man: Edge of Time",
    "price": 25.99,
    "description": "Videojuego de acción‑aventura donde Peter Parker y Spider‑Man 2099 tratan de salvar sus líneas temporales de una amenaza que compromete ambos tiempos.",
    "category": "Accion",
    "image": "https://imgs.search.brave.com/dKI45gCsTiW-tSxmN7oMti_YjWx2-omUpV63W4hlAyw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/Z2FtZXNwb3QuY29t/L2EvdXBsb2Fkcy9z/Y2FsZV90aW55L21p/Zy82LzQvNy81LzIy/MjY0NzUtYm94X3Nt/ZW90LnBuZw",
    "discount": true,
    "discount_percentage": 15,
    "is_free": false,
    "is_owned": false,
    "url": "/notfound.html"
  },
  {
    "id": "91",
    "gamename": "The Amazing Spider‑Man: Web of Fire",
    "price": 9.99,
    "description": "Juego de acción‑aventura lateral para Sega 32X. Spiderman enfrenta a Hydra y los New Enforcers con la ayuda de Daredevil.",
    "category": "Acción",
    "image": "https://imgs.search.brave.com/cui0fHoopb0dUdOgR2RmxJWQBhvf8zrfi-MuDzOPb68/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/dmdmYWN0cy5jb20v/bWVkaWEvYm94YXJ0/LzUvNTIyMC5wbmc_/dXBkYXRlZD0xNzMx/NDUyMzIz",
    "discount": false,
    "discount_percentage": 0,
    "is_free": false,
    "is_owned": false,
    "url": "/notfound.html"
  },
  {
    "id": "90",
    "gamename": "Gotham Knights",
    "price": 0,
    "description": "Videojuego de rol‑acción centrado en los aliados de Batman (Nightwing, Batgirl, Robin, Red Hood) que deben proteger Gotham tras la muerte de Batman.",
    "category": "RPG",
    "image": "https://imgs.search.brave.com/Fqx1TrWwdSfXW1p5BwwTB6IwjgdtY2lPMvm51abcVGM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXM4LmFscGhhY29k/ZXJzLmNvbS8xMzkv/dGh1bWJiaWctMTM5/NTQ1My53ZWJw",
    "discount": false,
    "discount_percentage": 0,
    "is_free": true,
    "is_owned": false,
    "url": "/notfound.html"
  },
  {
    "id": "89",
    "gamename": "Justice League: Cosmic Chaos",
    "price": 0,
    "description": "Juego de acción‑aventura en que Superman, Batman y Wonder Woman deben detener las maquinaciones de Mr. Mxyzptlk que transforma Happy Harbor mediante magia.",
    "category": "Accion",
    "image": "https://imgs.search.brave.com/gMizBpkLu67KZ_ejKVGoNfjP2YguEoNjd29deIgUAdA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1QlpqWTJaVGRq/WlRZdFpUQTROaTAw/WVRZM0xXRmlZVFl0/WTJVNFlXUXlZekU0/TldWa1hrRXlYa0Zx/Y0djQC5qcGc",
    "discount": false,
    "discount_percentage": 0,
    "is_free": true,
    "is_owned": false,
    "url": "/notfound.html"
  }
]

Entrega4/js/api/response_3.json (diff)
@@ -5,12 +5,12 @@
     "price": 0,
     "description": "Juego de estrategia para una persona, completa las casillas.",
     "category": "Juegos de mesa",
-    "image": "https://imgs.search.brave.com/1xijUgSL6Fwiw4GuslUbEHreKoRT4NMUkcsKv5pkscU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZWYyLnByb21lYWku/cHJvL3Byb2Nlc3Mv/ZG8vNTM1OTcyYTU1/MzI1OGExMzQxNzc1/YTQ2OGJmMzNjNDcu/d2VicD9zb3VyY2VV/cmw9L2cvcC9nYWxs/ZXJ5L3B1Ymxpc2gv/MjAyNS8wMy8xNy84/Y2E4OTU3ZTU0NjM0/M2NhYjU0ODVlMmZk/ZTY3M2ExNi5qcGcm/eC1vc3MtcHJvY2Vz/cz1pbWFnZS9yZXNp/emUsd181MDAsaF81/MDAvZm9ybWF0LHdl/YnAmc2lnbj1jYjAz/ZjE0ZTNlN2I5MjFl/ZDc2NzMyYWNjNDIz/NWMxZA",
+    "image": "../assets/images/PegSolitaire.png",
     "discount": false,
     "discount_percentage": 0,
     "is_free": true,
     "is_owned": false,
-    "url": "/Entrega4/html/pegsolitaire.html"
+    "url": "/TPE_Interfaces/Entrega4/html/pegsolitaire.html"
   },
   {
     "id": "1023",
@@ -18,12 +18,12 @@
     "price": 0,
     "description": "Juego de estrategia para una persona, completa las casillas.",
     "category": "Juegos de mesa",
-    "image": "https://imgs.search.brave.com/1xijUgSL6Fwiw4GuslUbEHreKoRT4NMUkcsKv5pkscU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZWYyLnByb21lYWku/cHJvL3Byb2Nlc3Mv/ZG8vNTM1OTcyYTU1/MzI1OGExMzQxNzc1/YTQ2OGJmMzNjNDcu/d2VicD9zb3VyY2VV/cmw9L2cvcC9nYWxs/ZXJ5L3B1Ymxpc2gv/MjAyNS8wMy8xNy84/Y2E4OTU3ZTU0NjM0/M2NhYjU0ODVlMmZk/ZTY3M2ExNi5qcGcm/eC1vc3MtcHJvY2Vz/cz1pbWFnZS9yZXNp/emUsd181MDAsaF81/MDAvZm9ybWF0LHdl/YnAmc2lnbj1jYjAz/ZjE0ZTNlN2I5MjFl/ZDc2NzMyYWNjNDIz/NWMxZA",
+    "image": "../assets/images/blocka.webp",
     "discount": false,
     "discount_percentage": 0,
     "is_free": true,
     "is_owned": false,
-    "url": "/Entrega4/html/blocka.html"
+    "url": "/TPE_Interfaces/Entrega4/html/blocka.html"
   },
   {
     "id": "98",
